### ISSUE TITLE
No space left on device in VM when building system.build.diskoImages

### ISSUE THREAD

**Issue by victorbnl** [nix-community/disko#1017]
### Error

When I try to build an image of a NixOS configuration with disko, it outputs the following.

```
nix build path:.#nixosConfigurations.Victor-Server.config.system.build.diskoImages
error: builder for '/nix/store/2c2f22prsyz3n97mqvb7rf1d7siwgy06-Victor-Server-disko-images.drv' failed with exit code 1;
       last 25 log lines:
       > [   38.910200]  dump_stack_lvl+0x5d/0x90
       > [   38.913298]  panic+0x118/0x2db
       > [   38.913298]  do_exit.cold+0x15/0x15
       > [   38.913298]  ? count_memcg_events.constprop.0+0x1a/0x40
       > [   38.913298]  ? srso_alias_return_thunk+0x5/0xfbef5
       > [   38.913298]  ? handle_mm_fault+0x1c5/0x2d0
       > [   38.916271]  do_group_exit+0x30/0x80
       > [   38.916271]  __x64_sys_exit_group+0x18/0x20
       > [   38.916271]  x64_sys_call+0x14b4/0x14c0
       > [   38.918278]  do_syscall_64+0xb7/0x210
       > [   38.918278]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
       > [   38.918278] RIP: 0033:0x7fb3fc4e446d
       > [   38.918278] Code: 45 31 c0 45 31 d2 45 31 db c3 0f 1f 00 f3 0f 1e fa 48 8b 35 95 29 11 00 ba e7 00 00 00 eb 07 66 0f 1f 44 00 00 f4 89 d0 0f 05 <48> 3d 00 f0 ff ff 76 f3 f7 d8 64 89 06 eb ec 0f 1f 40 00 f3 0f 1e
       > [   38.922256] RSP: 002b:00007fffe96bfc78 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
       > [   38.922256] RAX: ffffffffffffffda RBX: 00007fb3fc5f8fa8 RCX: 00007fb3fc4e446d
       > [   38.922256] RDX: 00000000000000e7 RSI: ffffffffffffff88 RDI: 000000000000007b
       > [   38.922256] RBP: 000000000000007b R08: 0000000000000000 R09: 0000000000000000
       > [   38.922256] R10: 0000000000000000 R11: 0000000000000246 R12: 00007fb3fc5f7680
       > [   38.927278] R13: 00007fb3fc7e8280 R14: 0000000000000001 R15: 00007fb3fc5f8fc0
       > [   38.928229]  </TASK>
       > [   38.928229] Kernel Offset: 0x35000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
       > [   38.928229] Rebooting in 1 seconds..
       > [2025-04-18T01:39:47Z INFO  virtiofsd] Client disconnected, shutting down
       > [2025-04-18T01:39:47Z INFO  virtiofsd] Client disconnected, shutting down
       > Virtual machine didn't produce an exit code.
       For full logs, run 'nix log /nix/store/2c2f22prsyz3n97mqvb7rf1d7siwgy06-Victor-Server-disko-images.drv'.
error: Recipe `build` failed on line 2 with exit code 1
```

Relevant information can be found in the full log, which contains hundreds of line like:

```
cp: cannot create directory '/mnt/nix/store/*': No space left on device
```

### Steps to reproduce

1. Clone [victorbnl/server-config](git@github.com:victorbnl/server-config.git)
2. Checkout the `disko` branch
3. Run `just build` (or see `Justfile` for the actual command)

### Files

[log.txt](https://github.com/user-attachments/files/19806800/log.txt)

**Comment by chrillefkr** [comment]
Add `disko.devices.disk.main.imageSize = "10G";`, or any other size. The virtual disk is too small to contain the whole installation (5G default, minus your 1G /boot partition).

```patch
diff --git a/configuration/disko.nix b/configuration/disko.nix
index cf1e447..d9239bc 100644
--- a/configuration/disko.nix
+++ b/configuration/disko.nix
@@ -7,6 +7,7 @@
 
   disko.devices.disk.main = {
     type = "disk";
+    imageSize = "10G";
 
     content = {
       type = "gpt";

```
