### ISSUE TITLE
No luks keyfile when build diskoImage with binfmt on x86_64 host

### ISSUE THREAD

**Issue by alienzj** [nix-community/disko#1034]
Config:

```nix
disko.devices = {
      disk.lexar = {
        imageSize = "42G";
        type = "disk";
        device = "/dev/disk/by-id/nvme-Lexar_SSD_NM620_1TB_PAA0694103795P111D";
        content = {
          type = "gpt";
          partitions = {
            ESP = {
              label = "BOOT";
              size = "2G";
              type = "EF00";
              content = {
                type = "filesystem";
                format = "vfat";
                mountpoint = "/boot";
                mountOptions = [
                  "defaults"
                ];
              };
            };
            cryptroot = {
              label = "CRYPTROOT";
              size = "100%";
              content = {
                type = "luks";
                name = "cryptroot";
                settings = {
                  allowDiscards = true;
                  bypassWorkqueues = true;
                };
                # disable settings.keyFile if you want to use interactive password entry
                passwordFile = "/tmp/homelab.cryptroot.luks-keyfile.hello"; # Interactive
                extraFormatArgs = [
                  "--type luks2"
                  "--cipher aes-xts-plain64"
                  "--hash sha512"
                  "--iter-time 5000"
                  "--key-size 256"
                  "--pbkdf argon2id"
                  "--use-random"
                ];
                extraOpenArgs = [
                  "--timeout 10"
                ];
                content = {
                  type = "btrfs";
                  extraArgs = [
                    "--label nixos"
                    "-f" # Force override existing partition
                  ];
                  subvolumes = {
                    "/" = {
                      mountpoint = "/btr_pool";
                      # btrfs's top-level subvolume, internally has an id 5
                      # we can access all other subvolumes from this subvolume.
                      mountOptions = ["subvolid=5"];
                    };
                    "@persist" = {
                      mountpoint = "/persist";
                      mountOptions = ["compress-force=zstd:1" "noatime"];
                    };
                    "@nix" = {
                      mountpoint = "/nix";
                      mountOptions = ["compress-force=zstd:1" "noatime" "nodev" "nosuid"];
                    };
                    "@tmp" = {
                      mountpoint = "/tmp";
                      mountOptions = ["compress-force=zstd:1" "relatime" "nodev" "nosuid"];
                    };
                    "@snapshots" = {
                      mountpoint = "/snapshots";
                      mountOptions = ["compress-force=zstd:1" "noatime"];
                    };
                    "@swap" = {
                      mountpoint = "/swap";
                      swap.swapfile.size = "16384M";
                    };
                  };
                };
              };
            };
          };
        };
      };

      # equal to `mount -t tmpfs tmpfs /`
      nodev."/" = {
        fsType = "tmpfs";
        mountOptions = [
          "defaults"
          "size=5G"
          "mode=755"
        ];
      };
    };
```

Output:
```
$ nix --experimental-features "nix-command flakes" \
    build \
    --builders "" \
    --impure \
    --show-trace -L --verbose \
    .#nixosConfigurations.sbc-opi5p.config.system.build.diskoImages

trace: /nix/store/z5rnhh69rw5ic7lljbxjqdjprd8wim95-qemu-user-static-x86_64-unknown-linux-musl-9.2.2/bin/qemu-aarch64
these 7 derivations will be built:
  /nix/store/mqi773jqcy1msapda8ybw2qj6z1g3qc5-initrd-crypttab.drv
  /nix/store/k4lwdwqhpy3b5abc2q2ssycrcrikg03d-initrd-linux-6.14.drv
  /nix/store/d84zhvdbx4nl06fclb1z88f2lciq68cx-boot.json.drv
  /nix/store/rwj413fqkchqqzqydfqsl94kmb5v6fwm-nixos-system-sbc-opi5p-25.05.20250402.2c8d3f4.drv
  /nix/store/m0s1c7g4n1dz6cbkn0b08bz1q9l0fidg-closure-info.drv
  /nix/store/rr408ck3s1aalqhdpjvz3jaxa5460hzh-disko-destroy-format-mount.drv
  /nix/store/vg9yd9g3fz9xz4yn6gf3257diizn0w7m-sbc-opi5p-disko-images.drv
building '/nix/store/rr408ck3s1aalqhdpjvz3jaxa5460hzh-disko-destroy-format-mount.drv'...
building '/nix/store/mqi773jqcy1msapda8ybw2qj6z1g3qc5-initrd-crypttab.drv'...
building '/nix/store/k4lwdwqhpy3b5abc2q2ssycrcrikg03d-initrd-linux-6.14.drv'...
initrd-linux> /bin -> /nix/store/050khfqnxbczc9yqlqf5pwkc1srbd1gw-initrd-bin-env/bin
initrd-linux> /etc/crypttab -> /nix/store/8nfdpz93g0659hx6ykwz0323954f1nla-initrd-crypttab
initrd-linux> /etc/group -> /nix/store/blzc57cm7dwhk6sqjairbqksjrs59x19-initrd-group
initrd-linux> /etc/hostname -> /nix/store/sih5y5ks6g6hajf3in6mamss98bsgp56-initrd-hostname
initrd-linux> /etc/initrd-release -> /nix/store/msvr55rjirb02idlvcc94j99gj2arxji-initrd-release
initrd-linux> /etc/kbd/keymaps -> /nix/store/44znjlw04rl3jgy44i1njn0ajnsb0hjg-console-env/share/keymaps
initrd-linux> /etc/modprobe.d/debian.conf -> /nix/store/jhf6qk4mx1vmfprx2ay724fjgnzcsflv-kmod-debian-aliases.conf-30+20230601-2
initrd-linux> /etc/modprobe.d/nixos.conf -> /nix/store/wiyqla6nh6p9d11qjql43c5drb0s74w9-etc-modprobe.d-nixos.conf
initrd-linux> /etc/modprobe.d/systemd.conf -> /nix/store/qqgy4ynnx4snx1fjqfbynpq5dp47p5yr-systemd-257.3/lib/modprobe.d/systemd.conf
initrd-linux> /etc/modprobe.d/ubuntu.conf -> /nix/store/yivj5d1qyyvw25bm9jbwjk7zdirlljgx-kmod-blacklist-31+20240202-2ubuntu8/modprobe.conf
initrd-linux> /etc/modules-load.d/nixos.conf -> /nix/store/lw9ciyaq5gmsqrbr6nziazmw9p5xpg60-initrd-nixos.conf
initrd-linux> /etc/os-release -> /nix/store/msvr55rjirb02idlvcc94j99gj2arxji-initrd-release
initrd-linux> /etc/passwd -> /nix/store/qzkv7ay69niczyvm4m62bbsx2ndqxh2k-initrd-passwd
initrd-linux> /etc/shadow -> /nix/store/5ljpiag7563pmaj349gp3nyccdrv03bq-initrd-shadow
initrd-linux> /etc/shells -> /nix/store/q337p5yyhnkki1zvdjricv9ilh9c81fl-initrd-shells
initrd-linux> /etc/sysctl.d/nixos.conf -> /nix/store/xp2gfqlr5nyg404d5s7dzp87n31l8sxr-initrd-nixos.conf
initrd-linux> /etc/systemd/system -> /nix/store/hngy1045414j252ign8hsygnb0ck29cd-initrd-units
initrd-linux> /etc/systemd/system.conf -> /nix/store/sh0pqp81k5ixv76ci13rzsdvh4jq3m48-initrd-system.conf
initrd-linux> /etc/udev/rules.d -> /nix/store/br9lwclzifcp4dijrlav30rxs9gi8lav-initrd-udev-rules
initrd-linux> /etc/vconsole.conf -> /nix/store/l984n02qijpqhn44967nw94i83bpaj3g-vconsole.conf
initrd-linux> /init -> /nix/store/qqgy4ynnx4snx1fjqfbynpq5dp47p5yr-systemd-257.3/lib/systemd/systemd
initrd-linux> /lib -> /nix/store/i8xvvbzbllzkh9myqsmgzh3bgzhgdy08-linux-6.14-modules-shrunk/lib
initrd-linux> /sbin -> /nix/store/050khfqnxbczc9yqlqf5pwkc1srbd1gw-initrd-bin-env/sbin
initrd-linux> /tmp/.keep -> /nix/store/c81jw68mjs9pkg5bqa37gr7vdywvdnb0-initrd-.keep
initrd-linux> Warning: Couldn't satisfy dependency libc.so.6 for "/nix/store/9vp8z5dhmc194hdf88znglif3wir7i1v-glibc-2.40-66/lib/libnss_files.so.2"
initrd-linux> Warning: Couldn't satisfy dependency ld-linux-aarch64.so.1 for "/nix/store/9vp8z5dhmc194hdf88znglif3wir7i1v-glibc-2.40-66/lib/libc.so.6"
initrd-linux> Warning: Couldn't satisfy dependency libc.so.6 for "/nix/store/9vp8z5dhmc194hdf88znglif3wir7i1v-glibc-2.40-66/lib/libdl.so.2"
initrd-linux> Warning: Couldn't satisfy dependency libc.so.6 for "/nix/store/9vp8z5dhmc194hdf88znglif3wir7i1v-glibc-2.40-66/lib/libm.so.6"
initrd-linux> Warning: Couldn't satisfy dependency ld-linux-aarch64.so.1 for "/nix/store/9vp8z5dhmc194hdf88znglif3wir7i1v-glibc-2.40-66/lib/libm.so.6"
initrd-linux> Warning: Couldn't satisfy dependency libc.so.6 for "/nix/store/9vp8z5dhmc194hdf88znglif3wir7i1v-glibc-2.40-66/lib/libpthread.so.0"
initrd-linux> Warning: Couldn't satisfy dependency libc.so.6 for "/nix/store/as1bnyfzprs8ihw8skzc0amswwxzildy-gcc-14-20241116-libgcc/lib/libgcc_s.so.1"
initrd-linux> Warning: Couldn't satisfy dependency libc.so.6 for "/nix/store/v8ssh26zzh5j1i94qhrs1w2vhng28iy0-libidn2-2.3.7/lib/libidn2.so.0.4.0"
initrd-linux> Warning: Couldn't satisfy dependency ld-linux-aarch64.so.1 for "/nix/store/v8ssh26zzh5j1i94qhrs1w2vhng28iy0-libidn2-2.3.7/lib/libidn2.so.0.4.0"
initrd-linux> Warning: Couldn't satisfy dependency libc.so.6 for "/nix/store/9vp8z5dhmc194hdf88znglif3wir7i1v-glibc-2.40-66/lib/libresolv.so.2"
initrd-linux> Warning: Couldn't satisfy dependency ld-linux-aarch64.so.1 for "/nix/store/9vp8z5dhmc194hdf88znglif3wir7i1v-glibc-2.40-66/lib/libresolv.so.2"
initrd-linux> Warning: Couldn't satisfy dependency libc.so.6 for "/nix/store/3z8s86z1a54692x9blymj0chq4fqg131-libunistring-1.3/lib/libunistring.so.5.2.0"
initrd-linux> Warning: Couldn't satisfy dependency ld-linux-aarch64.so.1 for "/nix/store/3z8s86z1a54692x9blymj0chq4fqg131-libunistring-1.3/lib/libunistring.so.5.2.0"
building '/nix/store/d84zhvdbx4nl06fclb1z88f2lciq68cx-boot.json.drv'...
building '/nix/store/rwj413fqkchqqzqydfqsl94kmb5v6fwm-nixos-system-sbc-opi5p-25.05.20250402.2c8d3f4.drv'...
building '/nix/store/m0s1c7g4n1dz6cbkn0b08bz1q9l0fidg-closure-info.drv'...
closure-info> structuredAttrs is enabled
building '/nix/store/vg9yd9g3fz9xz4yn6gf3257diizn0w7m-sbc-opi5p-disko-images.drv'...
sbc-opi5p-disko-images> Formatting '/nix/store/lzgc2qrs1a23n7mxqfrip8i5rx8q7wj7-sbc-opi5p-disko-images/lexar.raw', fmt=raw size=45097156608
sbc-opi5p-disko-images> [2025-05-09T08:58:23Z INFO  virtiofsd] Waiting for vhost-user socket connection...
sbc-opi5p-disko-images> [2025-05-09T08:58:23Z INFO  virtiofsd] Waiting for vhost-user socket connection...
sbc-opi5p-disko-images> [2025-05-09T08:58:23Z INFO  virtiofsd] Client connected, servicing requests
sbc-opi5p-disko-images> [2025-05-09T08:58:23Z INFO  virtiofsd] Client connected, servicing requests
sbc-opi5p-disko-images> EFI stub: Loaded initrd from LINUX_EFI_INITRD_MEDIA_GUID device path
sbc-opi5p-disko-images> [    0.337911] sgx: There are zero EPC sections.
sbc-opi5p-disko-images> loading kernel modules...
sbc-opi5p-disko-images> mounting Nix store...
sbc-opi5p-disko-images> mounting host's temporary directory...
sbc-opi5p-disko-images> starting stage 2 (/nix/store/7b3hjbb65ymz86bjqxnqy6k12wq2aqk5-vm-run-stage2)
sbc-opi5p-disko-images> +++ echo 'running udev...'
sbc-opi5p-disko-images> running udev...
sbc-opi5p-disko-images> +++ ln -sfn /proc/self/fd /dev/fd
sbc-opi5p-disko-images> +++ ln -sfn /proc/self/fd/0 /dev/stdin
sbc-opi5p-disko-images> +++ ln -sfn /proc/self/fd/1 /dev/stdout
sbc-opi5p-disko-images> +++ ln -sfn /proc/self/fd/2 /dev/stderr
sbc-opi5p-disko-images> +++ mkdir -p /etc/udev
sbc-opi5p-disko-images> +++ mount -t efivarfs none /sys/firmware/efi/efivars
sbc-opi5p-disko-images> +++ ln -sfn /nix/store/63xkrjg03jzp5s25s98l03b8pvnn4gv9-etc/etc/udev/rules.d /etc/udev/rules.d
sbc-opi5p-disko-images> +++ mkdir -p /dev/.mdadm
sbc-opi5p-disko-images> +++ /nix/store/9jpnvdzzf5qlibawrqnlgm03l41k332a-systemd-minimal-257.3/lib/systemd/systemd-udevd --daemon
sbc-opi5p-disko-images> Starting systemd-udevd version 257.3
sbc-opi5p-disko-images> +++ partprobe
sbc-opi5p-disko-images> +++ udevadm trigger --action=add
sbc-opi5p-disko-images> +++ udevadm settle --timeout=120
sbc-opi5p-disko-images> [    1.066106] Error: Driver 'pcspkr' is already registered, aborting...
sbc-opi5p-disko-images> +++ /nix/store/nj0f7bxawlx74622rriks01p7a2hinxm-disko-destroy-format-mount/bin/disko-destroy-format-mount --yes-wipe-all-disks
sbc-opi5p-disko-images> umount: /mnt: not found
sbc-opi5p-disko-images> ++ realpath /dev/vda
sbc-opi5p-disko-images> + disk=/dev/vda
sbc-opi5p-disko-images> + lsblk -a -f
sbc-opi5p-disko-images> NAME FSTYPE FSVER LABEL UUID FSAVAIL FSUSE% MOUNTPOINTS
sbc-opi5p-disko-images> fd0
sbc-opi5p-disko-images> vda
sbc-opi5p-disko-images> + lsblk --output-all --json
sbc-opi5p-disko-images> + bash -x
sbc-opi5p-disko-images> ++ dirname /nix/store/fpwn44vygjj6bfn8s1jj9p8yh6jhfxni-disk-deactivate/disk-deactivate
sbc-opi5p-disko-images> + jq -r -f /nix/store/fpwn44vygjj6bfn8s1jj9p8yh6jhfxni-disk-deactivate/zfs-swap-deactivate.jq
sbc-opi5p-disko-images> + bash -x
sbc-opi5p-disko-images> + lsblk --output-all --json
sbc-opi5p-disko-images> ++ dirname /nix/store/fpwn44vygjj6bfn8s1jj9p8yh6jhfxni-disk-deactivate/disk-deactivate
sbc-opi5p-disko-images> + jq -r --arg disk_to_clear /dev/vda -f /nix/store/fpwn44vygjj6bfn8s1jj9p8yh6jhfxni-disk-deactivate/disk-deactivate.jq
sbc-opi5p-disko-images> + set -fu
sbc-opi5p-disko-images> ++ type zdb
sbc-opi5p-disko-images> ++ zdb -l /dev/vda
sbc-opi5p-disko-images> ++ sed -nr 's/ +name: '\''(.*)'\''/\1/p'
sbc-opi5p-disko-images> + zpool=
sbc-opi5p-disko-images> + [[ -n '' ]]
sbc-opi5p-disko-images> + unset zpool
sbc-opi5p-disko-images> ++ lsblk /dev/vda -l -p -o type,name
sbc-opi5p-disko-images> ++ awk 'match($1,"raid.*") {print $2}'
sbc-opi5p-disko-images> + md_dev=
sbc-opi5p-disko-images> + [[ -n '' ]]
sbc-opi5p-disko-images> + wipefs --all -f /dev/vda
sbc-opi5p-disko-images> + dd if=/dev/zero of=/dev/vda bs=440 count=1
sbc-opi5p-disko-images> 1+0 records in
sbc-opi5p-disko-images> 1+0 records out
sbc-opi5p-disko-images> 440 bytes copied, 0.00316282 s, 139 kB/s
sbc-opi5p-disko-images> + lsblk -a -f
sbc-opi5p-disko-images> NAME FSTYPE FSVER LABEL UUID FSAVAIL FSUSE% MOUNTPOINTS
sbc-opi5p-disko-images> fd0
sbc-opi5p-disko-images> vda
sbc-opi5p-disko-images> ++ mktemp -d
sbc-opi5p-disko-images> + disko_devices_dir=/tmp/tmp.xXAOwg62a3
sbc-opi5p-disko-images> + trap 'rm -rf "$disko_devices_dir"' EXIT
sbc-opi5p-disko-images> + mkdir -p /tmp/tmp.xXAOwg62a3
sbc-opi5p-disko-images> + device=/dev/vda
sbc-opi5p-disko-images> + imageName=lexar
sbc-opi5p-disko-images> + imageSize=42G
sbc-opi5p-disko-images> + name=lexar
sbc-opi5p-disko-images> + type=disk
sbc-opi5p-disko-images> + device=/dev/vda
sbc-opi5p-disko-images> + efiGptPartitionFirst=1
sbc-opi5p-disko-images> + type=gpt
sbc-opi5p-disko-images> + blkid /dev/vda
sbc-opi5p-disko-images> + sgdisk --clear /dev/vda
sbc-opi5p-disko-images> Creating new GPT entries in memory.
sbc-opi5p-disko-images> The operation has completed successfully.
sbc-opi5p-disko-images> + sgdisk --align-end --new=1:0:+2G --partition-guid=1:R --change-name=1:BOOT --typecode=1:EF00 /dev/vda
sbc-opi5p-disko-images> The operation has completed successfully.
sbc-opi5p-disko-images> + partprobe /dev/vda
sbc-opi5p-disko-images> + udevadm trigger --subsystem-match=block
sbc-opi5p-disko-images> + udevadm settle --timeout 120
sbc-opi5p-disko-images> + sgdisk --align-end --new=2:0:-0 --partition-guid=2:R --change-name=2:CRYPTROOT --typecode=2:8300 /dev/vda
sbc-opi5p-disko-images> The operation has completed successfully.
sbc-opi5p-disko-images> + partprobe /dev/vda
sbc-opi5p-disko-images> + udevadm trigger --subsystem-match=block
sbc-opi5p-disko-images> + udevadm settle --timeout 120
sbc-opi5p-disko-images> + device=/dev/disk/by-partlabel/BOOT
sbc-opi5p-disko-images> + extraArgs=()
sbc-opi5p-disko-images> + declare -a extraArgs
sbc-opi5p-disko-images> + format=vfat
sbc-opi5p-disko-images> + mountOptions=('defaults')
sbc-opi5p-disko-images> + declare -a mountOptions
sbc-opi5p-disko-images> + mountpoint=/boot
sbc-opi5p-disko-images> + type=filesystem
sbc-opi5p-disko-images> + blkid /dev/disk/by-partlabel/BOOT
sbc-opi5p-disko-images> + grep -q TYPE=
sbc-opi5p-disko-images> + mkfs.vfat /dev/disk/by-partlabel/BOOT
sbc-opi5p-disko-images> mkfs.fat 4.2 (2021-01-31)
sbc-opi5p-disko-images> + additionalKeyFiles=()
sbc-opi5p-disko-images> + declare -a additionalKeyFiles
sbc-opi5p-disko-images> + askPassword=
sbc-opi5p-disko-images> + device=/dev/disk/by-partlabel/CRYPTROOT
sbc-opi5p-disko-images> + extraFormatArgs=('--type luks2' '--cipher aes-xts-plain64' '--hash sha512' '--iter-time 5000' '--key-size 256' '--pbkdf argon2id' '--use-random')
sbc-opi5p-disko-images> + declare -a extraFormatArgs
sbc-opi5p-disko-images> + extraOpenArgs=('--timeout 10')
sbc-opi5p-disko-images> + declare -a extraOpenArgs
sbc-opi5p-disko-images> + initrdUnlock=1
sbc-opi5p-disko-images> + keyFile=
sbc-opi5p-disko-images> + name=cryptroot
sbc-opi5p-disko-images> + passwordFile=/tmp/homelab.cryptroot.luks-keyfile.hello
sbc-opi5p-disko-images> + settings=(['allowDiscards']='1' ['bypassWorkqueues']='1')
sbc-opi5p-disko-images> + declare -A settings
sbc-opi5p-disko-images> + type=luks
sbc-opi5p-disko-images> + blkid /dev/disk/by-partlabel/CRYPTROOT
sbc-opi5p-disko-images> + blkid /dev/disk/by-partlabel/CRYPTROOT -o export
sbc-opi5p-disko-images> + grep -q '^TYPE='
sbc-opi5p-disko-images> + cryptsetup -q luksFormat /dev/disk/by-partlabel/CRYPTROOT --type luks2 --cipher aes-xts-plain64 --hash sha512 --iter-time 5000 --key-size 256 --pbkdf argon2id --use-random --key-file /dev/fd/63
sbc-opi5p-disko-images> ++ set +x
sbc-opi5p-disko-images> cat: /tmp/homelab.cryptroot.luks-keyfile.hello: No such file or directory
sbc-opi5p-disko-images> Nothing to read on input.
sbc-opi5p-disko-images> + rm -rf /tmp/tmp.xXAOwg62a3
sbc-opi5p-disko-images> + exitHandler
sbc-opi5p-disko-images> + exitCode=1
sbc-opi5p-disko-images> + set +e
sbc-opi5p-disko-images> + '[' -n '' ']'
sbc-opi5p-disko-images> + ((  1 != 0  ))
sbc-opi5p-disko-images> + runHook failureHook
sbc-opi5p-disko-images> + local hookName=failureHook
sbc-opi5p-disko-images> + shift
sbc-opi5p-disko-images> + local 'hooksSlice=failureHooks[@]'
sbc-opi5p-disko-images> + local hook
sbc-opi5p-disko-images> + for hook in "_callImplicitHook 0 $hookName" ${!hooksSlice+"${!hooksSlice}"}
sbc-opi5p-disko-images> + _logHook failureHook '_callImplicitHook 0 failureHook'
sbc-opi5p-disko-images> + [[ -z 2 ]]
sbc-opi5p-disko-images> + local hookKind=failureHook
sbc-opi5p-disko-images> + local 'hookExpr=_callImplicitHook 0 failureHook'
sbc-opi5p-disko-images> + shift 2
sbc-opi5p-disko-images> + declare -F '_callImplicitHook 0 failureHook'
sbc-opi5p-disko-images> + type -p '_callImplicitHook 0 failureHook'
sbc-opi5p-disko-images> + [[ _callImplicitHook 0 failureHook != \_\c\a\l\l\I\m\p\l\i\c\i\t\H\o\o\k* ]]
sbc-opi5p-disko-images> + _eval '_callImplicitHook 0 failureHook'
sbc-opi5p-disko-images> + declare -F '_callImplicitHook 0 failureHook'
sbc-opi5p-disko-images> + eval '_callImplicitHook 0 failureHook'
sbc-opi5p-disko-images> ++ _callImplicitHook 0 failureHook
sbc-opi5p-disko-images> ++ local def=0
sbc-opi5p-disko-images> ++ local hookName=failureHook
sbc-opi5p-disko-images> ++ declare -F failureHook
sbc-opi5p-disko-images> ++ type -p failureHook
sbc-opi5p-disko-images> ++ '[' -n '' ']'
sbc-opi5p-disko-images> ++ return 0
sbc-opi5p-disko-images> + return 0
sbc-opi5p-disko-images> + '[' -n '' ']'
sbc-opi5p-disko-images> + return 1
sbc-opi5p-disko-images> [    7.128849] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
sbc-opi5p-disko-images> [    7.129373] CPU: 10 UID: 0 PID: 1 Comm: 7b3hjbb65ymz86b Not tainted 6.14.0 #1-NixOS
sbc-opi5p-disko-images> [    7.129915] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS unknown 02/02/2022
sbc-opi5p-disko-images> [    7.130449] Call Trace:
sbc-opi5p-disko-images> [    7.130638]  <TASK>
sbc-opi5p-disko-images> [    7.130793]  dump_stack_lvl+0x5d/0x90
sbc-opi5p-disko-images> [    7.131092]  panic+0x118/0x2db
sbc-opi5p-disko-images> [    7.131315]  do_exit.cold+0x15/0x15
sbc-opi5p-disko-images> [    7.131552]  ? count_memcg_events.constprop.0+0x1a/0x40
sbc-opi5p-disko-images> [    7.131938]  ? handle_mm_fault+0x1c5/0x2d0
sbc-opi5p-disko-images> [    7.132219]  do_group_exit+0x30/0x80
sbc-opi5p-disko-images> [    7.132470]  __x64_sys_exit_group+0x18/0x20
sbc-opi5p-disko-images> [    7.132757]  x64_sys_call+0xff0/0x1500
sbc-opi5p-disko-images> [    7.133041]  do_syscall_64+0xb7/0x210
sbc-opi5p-disko-images> [    7.133304]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
sbc-opi5p-disko-images> [    7.133644] RIP: 0033:0x7f11616e446d
sbc-opi5p-disko-images> [    7.133916] Code: 45 31 c0 45 31 d2 45 31 db c3 0f 1f 00 f3 0f 1e fa 48 8b 35 95 29 11 00 ba e7 00 00 00 eb 07 66 0f 1f 44 00 00 f4 89 d0 0f 05 <48> 3d 00 f0 ff ff 76 f3 f7 d8 64 89 06 eb ec 0f 1f 40 00 f3 0f 1e
sbc-opi5p-disko-images> [    7.135377] RSP: 002b:00007ffc86f11548 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
sbc-opi5p-disko-images> [    7.136768] RAX: ffffffffffffffda RBX: 00007f11617f8fa8 RCX: 00007f11616e446d
sbc-opi5p-disko-images> [    7.137351] RDX: 00000000000000e7 RSI: ffffffffffffff88 RDI: 0000000000000001
sbc-opi5p-disko-images> [    7.138106] RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
sbc-opi5p-disko-images> [    7.138969] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f11617f7680
sbc-opi5p-disko-images> [    7.139745] R13: 00007f11619dc280 R14: 0000000000000001 R15: 00007f11617f8fc0
sbc-opi5p-disko-images> [    7.140501]  </TASK>
sbc-opi5p-disko-images> [    7.141087] Kernel Offset: 0x17000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
sbc-opi5p-disko-images> [    7.474074] Rebooting in 1 seconds..
sbc-opi5p-disko-images> [2025-05-09T08:58:32Z INFO  virtiofsd] Client disconnected, shutting down
sbc-opi5p-disko-images> [2025-05-09T08:58:32Z INFO  virtiofsd] Client disconnected, shutting down
sbc-opi5p-disko-images> Virtual machine didn't produce an exit code.
error: builder for '/nix/store/vg9yd9g3fz9xz4yn6gf3257diizn0w7m-sbc-opi5p-disko-images.drv' failed with exit code 1;
       last 25 log lines:
       > [    7.130638]  <TASK>
       > [    7.130793]  dump_stack_lvl+0x5d/0x90
       > [    7.131092]  panic+0x118/0x2db
       > [    7.131315]  do_exit.cold+0x15/0x15
       > [    7.131552]  ? count_memcg_events.constprop.0+0x1a/0x40
       > [    7.131938]  ? handle_mm_fault+0x1c5/0x2d0
       > [    7.132219]  do_group_exit+0x30/0x80
       > [    7.132470]  __x64_sys_exit_group+0x18/0x20
       > [    7.132757]  x64_sys_call+0xff0/0x1500
       > [    7.133041]  do_syscall_64+0xb7/0x210
       > [    7.133304]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
       > [    7.133644] RIP: 0033:0x7f11616e446d
       > [    7.133916] Code: 45 31 c0 45 31 d2 45 31 db c3 0f 1f 00 f3 0f 1e fa 48 8b 35 95 29 11 00 ba e7 00 00 00 eb 07 66 0f 1f 44 00 00 f4 89 d0 0f 05 <48> 3d 00 f0 ff ff 76 f3 f7 d8 64 89 06 eb ec 0f 1f 40 00 f3 0f 1e
       > [    7.135377] RSP: 002b:00007ffc86f11548 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
       > [    7.136768] RAX: ffffffffffffffda RBX: 00007f11617f8fa8 RCX: 00007f11616e446d
       > [    7.137351] RDX: 00000000000000e7 RSI: ffffffffffffff88 RDI: 0000000000000001
       > [    7.138106] RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
       > [    7.138969] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f11617f7680
       > [    7.139745] R13: 00007f11619dc280 R14: 0000000000000001 R15: 00007f11617f8fc0
       > [    7.140501]  </TASK>
       > [    7.141087] Kernel Offset: 0x17000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
       > [    7.474074] Rebooting in 1 seconds..
       > [2025-05-09T08:58:32Z INFO  virtiofsd] Client disconnected, shutting down
       > [2025-05-09T08:58:32Z INFO  virtiofsd] Client disconnected, shutting down
       > Virtual machine didn't produce an exit code.
       For full logs, run:
         nix log /nix/store/vg9yd9g3fz9xz4yn6gf3257diizn0w7m-sbc-opi5p-disko-images.drv
```

**Comment by alienzj** [comment]
I can confirm that the LUKS keyfile `/tmp/homelab.cryptroot.luks-keyfile.hello` is accessible on the x86_64 host machine.

**Comment by sedlund** [comment]
https://github.com/nix-community/disko/blob/85555d27ded84604ad6657ecca255a03fd878607/docs/disko-images.md#understanding-the-image-generation-process

--pre-format-files

>Instead of the diskoImagesScript, we can also build the image inside the nix store. This approach is slower because it requires copying the image after the build and we also don't have a secure way to embed secrets this way.

>nix build .#nixosConfigurations.myhost.config.system.build.diskoImages

**Comment by alienzj** [comment]
Thanks!
After try this method, I meet below error:

```sh
./result --pre-format-files /tmp/homelab.cryptroot.luks-keyfile.hello /tmp/homelab.cryptroot.luks-keyfile.hello

Formatting '/home/alienzj/toolkits/ohnixos/dotfiles_dev/lexar.raw', fmt=raw size=45097156608
[2025-05-10T05:35:53Z INFO  virtiofsd] Waiting for vhost-user socket connection...
[2025-05-10T05:35:53Z INFO  virtiofsd] Waiting for vhost-user socket connection...
[2025-05-10T05:35:53Z INFO  virtiofsd] Client connected, servicing requests
[2025-05-10T05:35:53Z INFO  virtiofsd] Client connected, servicing requests
EFI stub: Loaded initrd from LINUX_EFI_INITRD_MEDIA_GUID device path
[    0.326760] sgx: There are zero EPC sections.
loading kernel modules...
mounting Nix store...
mounting host's temporary directory...
starting stage 2 (/nix/store/7b3hjbb65ymz86bjqxnqy6k12wq2aqk5-vm-run-stage2)
++ echo 'running udev...'
running udev...
++ ln -sfn /proc/self/fd /dev/fd
++ ln -sfn /proc/self/fd/0 /dev/stdin
++ ln -sfn /proc/self/fd/1 /dev/stdout
++ ln -sfn /proc/self/fd/2 /dev/stderr
++ mkdir -p /etc/udev
++ mount -t efivarfs none /sys/firmware/efi/efivars
++ ln -sfn /nix/store/6ay6mxq3sr7pkfdgngg2jzg60ah7pq73-etc/etc/udev/rules.d /etc/udev/rules.d
++ mkdir -p /dev/.mdadm
++ /nix/store/9jpnvdzzf5qlibawrqnlgm03l41k332a-systemd-minimal-257.3/lib/systemd/systemd-udevd --daemon
Starting systemd-udevd version 257.3
++ partprobe
++ udevadm trigger --action=add
++ udevadm settle --timeout=120
[    0.937477] Error: Driver 'pcspkr' is already registered, aborting...
++ /nix/store/x706h3kqmmbp1v5pzb466ni7h66xlgg3-disko-destroy-format-mount/bin/disko-destroy-format-mount --yes-wipe-all-disks
/nix/store/x706h3kqmmbp1v5pzb466ni7h66xlgg3-disko-destroy-format-mount/bin/disko-destroy-format-mount: line 22: /nix/store/r3g1w409x6g2syd7qfbgfbqwnly6zplr-util-linux-2.40.4-bin/bin/umount: cannot execute binary file: Exec format error
++ realpath /dev/vda
/nix/store/fpwn44vygjj6bfn8s1jj9p8yh6jhfxni-disk-deactivate/disk-deactivate: line 4: /nix/store/zirjsdwkjl3flrfmcrmgvi6yxb18jgfj-coreutils-full-9.6/bin/realpath: cannot execute binary file: Exec format error
+ disk=
++++ mktemp -d
/nix/store/x706h3kqmmbp1v5pzb466ni7h66xlgg3-disko-destroy-format-mount/bin/disko-destroy-format-mount: line 31: /nix/store/zirjsdwkjl3flrfmcrmgvi6yxb18jgfj-coreutils-full-9.6/bin/mktemp: cannot execute binary file: Exec format error
+++ disko_devices_dir=
[    1.330156] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007e00
[    1.330718] CPU: 0 UID: 0 PID: 1 Comm: 7b3hjbb65ymz86b Not tainted 6.14.0 #1-NixOS
[    1.331267] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS unknown 02/02/2022
[    1.331898] Call Trace:
[    1.332101]  <TASK>
[    1.332265]  dump_stack_lvl+0x5d/0x90
[    1.332563]  panic+0x118/0x2db
[    1.332815]  do_exit.cold+0x15/0x15
[    1.333086]  ? count_memcg_events.constprop.0+0x1a/0x40
[    1.333491]  ? handle_mm_fault+0x1c5/0x2d0
[    1.333821]  do_group_exit+0x30/0x80
[    1.334079]  __x64_sys_exit_group+0x18/0x20
[    1.334314]  x64_sys_call+0xff0/0x1500
[    1.334539]  do_syscall_64+0xb7/0x210
[    1.334754]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[    1.335058] RIP: 0033:0x7f5a0bae446d
[    1.335264] Code: 45 31 c0 45 31 d2 45 31 db c3 0f 1f 00 f3 0f 1e fa 48 8b 35 95 29 11 00 ba e7 00 00 00 eb 07 66 0f 1f 44 00 00 f4 89 d0 0f 05 <48> 3d 00 f0 ff ff 76 f3 f7 d8 64 89 06 eb ec 0f 1f 40 00 f3 0f 1e
[    1.336537] RSP: 002b:00007fffd7e63c38 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[    1.337112] RAX: ffffffffffffffda RBX: 00007f5a0bbf8fa8 RCX: 00007f5a0bae446d
[    1.337636] RDX: 00000000000000e7 RSI: ffffffffffffff88 RDI: 000000000000007e
[    1.338132] RBP: 000000000000007e R08: 0000000000000000 R09: 0000000000000000
[    1.338659] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f5a0bbf7680
[    1.339142] R13: 00007f5a0bddd280 R14: 0000000000000001 R15: 00007f5a0bbf8fc0
[    1.339622]  </TASK>
[    1.339826] Kernel Offset: 0x1f600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    1.625366] Rebooting in 1 seconds..
[2025-05-10T05:35:57Z INFO  virtiofsd] Client disconnected, shutting down
[2025-05-10T05:35:57Z INFO  virtiofsd] Client disconnected, shutting down
Virtual machine didn't produce an exit code.
```

**Comment by sedlund** [comment]
> To build an image for another target platform, enable binfmt emulation support.

```nix
disko.imageBuilder.enableBinfmt = true;
```

> This requires a working binfmt setup for your target platform on your build machine. Setup instructions are available for [NixOS](https://wiki.nixos.org/wiki/NixOS_on_ARM/Building_Images#Compiling_through_binfmt_QEMU) and other distros ([Arch Linux](https://wiki.archlinux.org/title/QEMU#Chrooting_into_arm/arm64_environment_from_x86_64), [Debian](https://wiki.debian.org/QemuUserEmulation)).


> The relevant configuration for building aarch64-linux images on a x86_64-linux host looks like this:

```nix
disko = {
  imageBuilder = {
    enableBinfmt = true;
    pkgs = inputs.nixpkgs.legacyPackages.x86_64-linux;
    kernelPackages = inputs.nixpkgs.legacyPackages.x86_64-linux.linuxPackages_latest;
};

nixpkgs.hostPlatform = "aarch64-linux";
```

**Comment by alienzj** [comment]
How can I pass a LUKS key file to Disko when using `diskoImagesScript` and `--pre-format-files`?

I couldn’t find a working example in the documentation. Could you share a detailed real-world configuration or point me to an existing implementation?

Thanks for your help!

**Comment by sedlund** [comment]
`./result --pre-format-files /path/to/your/file/but/not/a/file /tmp/path`

- both src and dst are directories, not files.
- the content of src will be copied to the path dst.
